m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/adith/Desktop/third sem/dmd/FIFO
vadder
!s110 1546896403
!i10b 1
!s100 Ca7ii@gC[JkNM<280hkzl2
IY<PM4NeA=:doWki<j9X?P1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/adith/Desktop/third sem/cpu
w1546896342
8C:/Users/adith/Desktop/third sem/cpu/test.v
FC:/Users/adith/Desktop/third sem/cpu/test.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1546896403.000000
!s107 C:/Users/adith/Desktop/third sem/cpu/test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/adith/Desktop/third sem/cpu/test.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Ealu
Z4 w1544501816
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R1
Z9 8C:\Users\adith\Desktop\third sem\cpu\ALU16b.vhd
Z10 FC:\Users\adith\Desktop\third sem\cpu\ALU16b.vhd
l0
L6
VP_hPz1=O0Lf<AY7b6YGJ11
!s100 in6FB]bn;[:mW>H>1iEh`0
Z11 OP;C;10.4a;61
32
Z12 !s110 1544503061
!i10b 1
Z13 !s108 1544503061.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\adith\Desktop\third sem\cpu\ALU16b.vhd|
Z15 !s107 C:\Users\adith\Desktop\third sem\cpu\ALU16b.vhd|
!i113 1
Z16 o-work work -2002 -explicit -O0
Z17 tExplicit 1
Aalu1
R5
R6
R7
R8
DEx4 work 3 alu 0 22 P_hPz1=O0Lf<AY7b6YGJ11
l50
L16
V=>jCeCUcVmD<lXolRhC3`2
!s100 V<i?<Z`cnP9^[=mhU?HdR3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Earith
R4
R6
R7
R8
R1
Z18 8C:\Users\adith\Desktop\third sem\cpu\ArithUnit.vhd
Z19 FC:\Users\adith\Desktop\third sem\cpu\ArithUnit.vhd
l0
L5
Vb4Ii=Wbi>DiX4g:bW]k=a1
!s100 n6Im2ic7mGINg0BlM<QLz1
R11
32
R12
!i10b 1
R13
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\adith\Desktop\third sem\cpu\ArithUnit.vhd|
Z21 !s107 C:\Users\adith\Desktop\third sem\cpu\ArithUnit.vhd|
!i113 1
R16
R17
Aa1
R6
R7
R8
DEx4 work 5 arith 0 22 b4Ii=Wbi>DiX4g:bW]k=a1
l15
L14
VIiO5m=jER1zWdnn5o@SW[2
!s100 OnFl6;CcJV7ie[C<N?o0Z2
R11
32
R12
!i10b 1
R13
R20
R21
!i113 1
R16
R17
Ebs
R4
R6
R7
R8
R1
Z22 8C:/Users/adith/Desktop/third sem/cpu/Shifter.vhd
Z23 FC:/Users/adith/Desktop/third sem/cpu/Shifter.vhd
l0
L6
VhiNOC]=2gXcP0KjXMB3Oe0
!s100 m:hF]`dJEd3_P=CD9MV9D0
R11
32
Z24 !s110 1544503063
!i10b 1
Z25 !s108 1544503063.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/adith/Desktop/third sem/cpu/Shifter.vhd|
Z27 !s107 C:/Users/adith/Desktop/third sem/cpu/Shifter.vhd|
!i113 1
R16
R17
Abs1
R6
R7
R8
DEx4 work 2 bs 0 22 hiNOC]=2gXcP0KjXMB3Oe0
l15
L14
VPdAON4YEzMlXo2[]i8YB00
!s100 W`S`mC:SJ[;6G>@6BSQLH2
R11
32
R24
!i10b 1
R25
R26
R27
!i113 1
R16
R17
Econtroller
R4
R5
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R7
R8
R1
Z29 8C:\Users\adith\Desktop\third sem\cpu\Controller.vhd
Z30 FC:\Users\adith\Desktop\third sem\cpu\Controller.vhd
l0
L6
Vg5hj=D3;eUeDoX9h[mDZa3
!s100 <bi6nn>Wk7iOA6NOhfS?B3
R11
32
R12
!i10b 1
R13
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\adith\Desktop\third sem\cpu\Controller.vhd|
Z32 !s107 C:\Users\adith\Desktop\third sem\cpu\Controller.vhd|
!i113 1
R16
R17
Acont1
R5
R28
R6
R7
R8
DEx4 work 10 controller 0 22 g5hj=D3;eUeDoX9h[mDZa3
l20
L16
VC6`l[oe7:<K93Q6TeD4Pd0
!s100 j3k=;mJnbO1]1jG^I[OGB2
R11
32
R12
!i10b 1
R13
R31
R32
!i113 1
R16
R17
Ecpu
R4
R6
R7
R8
R1
Z33 8C:\Users\adith\Desktop\third sem\cpu\CPU.vhd
Z34 FC:\Users\adith\Desktop\third sem\cpu\CPU.vhd
l0
L5
Vc0==z93B92^DRoo;4>jl@3
!s100 OK^SERG<`oFBVn=^b=]fK3
R11
32
Z35 !s110 1544503062
!i10b 1
Z36 !s108 1544503062.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\adith\Desktop\third sem\cpu\CPU.vhd|
Z38 !s107 C:\Users\adith\Desktop\third sem\cpu\CPU.vhd|
!i113 1
R16
R17
Acpu1
R6
R7
R8
DEx4 work 3 cpu 0 22 c0==z93B92^DRoo;4>jl@3
l119
L12
VfPDbb>n<bnf[o9hhWSk>?2
!s100 W34[HQCj7BoJ8bR`RBgBR1
R11
32
R35
!i10b 1
R36
R37
R38
!i113 1
R16
R17
Edatamem16b
R4
R6
R7
R8
R1
Z39 8C:\Users\adith\Desktop\third sem\cpu\DataMemory.vhd
Z40 FC:\Users\adith\Desktop\third sem\cpu\DataMemory.vhd
l0
L5
V7Rgd6EQCFz^@mzVmh4naF1
!s100 ;AI5[;]ePoP0SL@]=@gF@2
R11
32
R35
!i10b 1
R36
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\adith\Desktop\third sem\cpu\DataMemory.vhd|
Z42 !s107 C:\Users\adith\Desktop\third sem\cpu\DataMemory.vhd|
!i113 1
R16
R17
Amem1
R6
R7
R8
DEx4 work 10 datamem16b 0 22 7Rgd6EQCFz^@mzVmh4naF1
l26
L18
V?@A3Un=a]dSdQRL9m^1me0
!s100 GINIPEXJ0^2bD@1S`NoL42
R11
32
R35
!i10b 1
R36
R41
R42
!i113 1
R16
R17
Einsreg
R4
R5
R28
R6
R7
R8
R1
Z43 8C:\Users\adith\Desktop\third sem\cpu\Insreg.vhd
Z44 FC:\Users\adith\Desktop\third sem\cpu\Insreg.vhd
l0
L7
V4HW>eNjc58JBTLR]=fE6T2
!s100 i`4hOoVkfXam;8P1gkcAP0
R11
32
R35
!i10b 1
R36
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\adith\Desktop\third sem\cpu\Insreg.vhd|
Z46 !s107 C:\Users\adith\Desktop\third sem\cpu\Insreg.vhd|
!i113 1
R16
R17
Ains1
R5
R28
R6
R7
R8
DEx4 work 6 insreg 0 22 4HW>eNjc58JBTLR]=fE6T2
l16
L15
V3P9?0iH5W3JJJo`D]13IM3
!s100 W037hIDSBP2NO[5YGA>[n3
R11
32
R35
!i10b 1
R36
R45
R46
!i113 1
R16
R17
Einstmem16b
R4
R6
R7
R8
R1
Z47 8C:\Users\adith\Desktop\third sem\cpu\InstMemory.vhd
Z48 FC:\Users\adith\Desktop\third sem\cpu\InstMemory.vhd
l0
L5
VVXFJdiVQaKmZ;;k:TZ:g10
!s100 aTQ_QzM=VDI;I:0TI>7ER2
R11
32
R35
!i10b 1
R36
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\adith\Desktop\third sem\cpu\InstMemory.vhd|
Z50 !s107 C:\Users\adith\Desktop\third sem\cpu\InstMemory.vhd|
!i113 1
R16
R17
Amem1
R6
R7
R8
DEx4 work 10 instmem16b 0 22 VXFJdiVQaKmZ;;k:TZ:g10
l26
L18
VZLm56f;3G5eSWXMRAhVjh0
!s100 ZTN5dS`g`DYb9;S423HV02
R11
32
R35
!i10b 1
R36
R49
R50
!i113 1
R16
R17
Elogu
R4
R5
R6
R7
R8
R1
Z51 8C:\Users\adith\Desktop\third sem\cpu\LogicUnit.vhd
Z52 FC:\Users\adith\Desktop\third sem\cpu\LogicUnit.vhd
l0
L6
V0<C9no]aeWH@79?C;CFjI1
!s100 g2HF8W4hdz=O>G[SWP]c_3
R11
32
R35
!i10b 1
R36
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\adith\Desktop\third sem\cpu\LogicUnit.vhd|
Z54 !s107 C:\Users\adith\Desktop\third sem\cpu\LogicUnit.vhd|
!i113 1
R16
R17
Alu1
R5
R6
R7
R8
DEx4 work 4 logu 0 22 0<C9no]aeWH@79?C;CFjI1
l16
L15
VEW;PE32>T5EUlnL3fRmE^3
!s100 BJaFAF3koOY=CHON>KdCA3
R11
32
R35
!i10b 1
R36
R53
R54
!i113 1
R16
R17
Emuxa
R4
R5
R28
R6
R7
R8
R1
Z55 8C:\Users\adith\Desktop\third sem\cpu\muxA.vhd
Z56 FC:\Users\adith\Desktop\third sem\cpu\muxA.vhd
l0
L6
V6zV0lneUnCeS;@?^RK8NM0
!s100 I7bF@O<i8CfBlDXLYOcH=0
R11
32
R35
!i10b 1
R36
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\adith\Desktop\third sem\cpu\muxA.vhd|
Z58 !s107 C:\Users\adith\Desktop\third sem\cpu\muxA.vhd|
!i113 1
R16
R17
Amux1
R5
R28
R6
R7
R8
DEx4 work 4 muxa 0 22 6zV0lneUnCeS;@?^RK8NM0
l15
L14
V?9=]JS88WOT5zl`oYfTkT0
!s100 0lHbII31[:hS:ceXj@>UW2
R11
32
R35
!i10b 1
R36
R57
R58
!i113 1
R16
R17
Epc
R4
R5
R28
R6
R7
R8
R1
Z59 8C:\Users\adith\Desktop\third sem\cpu\PC.vhd
Z60 FC:\Users\adith\Desktop\third sem\cpu\PC.vhd
l0
L6
VkLmgI_0zao;JHP=3GA[7V2
!s100 J^RCH2c4Sb18=MZ=`5hNl2
R11
32
R35
!i10b 1
R36
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\adith\Desktop\third sem\cpu\PC.vhd|
Z62 !s107 C:\Users\adith\Desktop\third sem\cpu\PC.vhd|
!i113 1
R16
R17
Apc1
R5
R28
R6
R7
R8
DEx4 work 2 pc 0 22 kLmgI_0zao;JHP=3GA[7V2
l17
L13
VM6L0eEPm7`BgU@_5>aIRD3
!s100 aWEk]G4h2UMMHB9]jgmES2
R11
32
R35
!i10b 1
R36
R61
R62
!i113 1
R16
R17
Erega
R4
R5
R6
R7
R8
R1
Z63 8C:\Users\adith\Desktop\third sem\cpu\RegA.vhd
Z64 FC:\Users\adith\Desktop\third sem\cpu\RegA.vhd
l0
L7
VeMKog^gK9^i3QcaFfO<8S1
!s100 gAa6LA_I^0`^8:OQKB=OW0
R11
32
R24
!i10b 1
R25
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\adith\Desktop\third sem\cpu\RegA.vhd|
Z66 !s107 C:\Users\adith\Desktop\third sem\cpu\RegA.vhd|
!i113 1
R16
R17
Areg1
R5
R6
R7
R8
DEx4 work 4 rega 0 22 eMKog^gK9^i3QcaFfO<8S1
l16
L14
V=6j_@^A3O>>FNHF_cnV6W2
!s100 o_:lP<ldL;jfOYVR5@5T53
R11
32
R24
!i10b 1
R25
R65
R66
!i113 1
R16
R17
Eregb
R4
R5
R6
R7
R8
R1
Z67 8C:\Users\adith\Desktop\third sem\cpu\RegB.vhd
Z68 FC:\Users\adith\Desktop\third sem\cpu\RegB.vhd
l0
L7
VdbU4z@:F7OkLVl??g0h>M0
!s100 U:REQaM]lh;o0R=nbWQ=[3
R11
32
R24
!i10b 1
R25
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\adith\Desktop\third sem\cpu\RegB.vhd|
Z70 !s107 C:\Users\adith\Desktop\third sem\cpu\RegB.vhd|
!i113 1
R16
R17
Areg2
R5
R6
R7
R8
DEx4 work 4 regb 0 22 dbU4z@:F7OkLVl??g0h>M0
l16
L14
VL>F_AC`;BIoMBCMinRoBg3
!s100 _WX@bz7]XUV>P::N16:f83
R11
32
R24
!i10b 1
R25
R69
R70
!i113 1
R16
R17
Eregc
R4
R5
R6
R7
R8
R1
Z71 8C:/Users/adith/Desktop/third sem/cpu/RegC.vhd
Z72 FC:/Users/adith/Desktop/third sem/cpu/RegC.vhd
l0
L7
ViT_`LE1?:U6O>odQ]j4N;0
!s100 SN1o8P:RmhA<BNWBm@]8Q2
R11
32
R24
!i10b 1
R25
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/adith/Desktop/third sem/cpu/RegC.vhd|
Z74 !s107 C:/Users/adith/Desktop/third sem/cpu/RegC.vhd|
!i113 1
R16
R17
Areg3
R5
R6
R7
R8
DEx4 work 4 regc 0 22 iT_`LE1?:U6O>odQ]j4N;0
l16
L14
V[l>]fR2?SfHk_6FoMa3G31
!s100 TGY0OACdD?YL_Sl]EX?0O1
R11
32
R24
!i10b 1
R25
R73
R74
!i113 1
R16
R17
Etb_cpu
R4
R5
R28
R6
R7
R8
R1
Z75 8C:\Users\adith\Desktop\third sem\cpu\tb_CPU.vhd
Z76 FC:\Users\adith\Desktop\third sem\cpu\tb_CPU.vhd
l0
L6
Vclb;o:dfiSF^Bf_ZAD14f1
!s100 8LUBe`nNe;d;fVd9AmGWz3
R11
32
Z77 !s110 1544506447
!i10b 1
Z78 !s108 1544506447.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\adith\Desktop\third sem\cpu\tb_CPU.vhd|
Z80 !s107 C:\Users\adith\Desktop\third sem\cpu\tb_CPU.vhd|
!i113 1
R16
R17
Atb1
R5
R28
R6
R7
R8
DEx4 work 6 tb_cpu 0 22 clb;o:dfiSF^Bf_ZAD14f1
l26
L9
Vnb0I99K^Lknh<M2VO>jO_0
!s100 f?nHBoa<ITzEANX5Q4ACU1
R11
32
R77
!i10b 1
R78
R79
R80
!i113 1
R16
R17
vtop
!s110 1546896557
!i10b 1
!s100 Jk0@EP4Q6b4i8NgFM?57:1
Ifz`b89DUn0V:ci`mOHBU22
R0
R1
w1546896552
8C:/Users/adith/Desktop/third sem/cpu/tb_test.v
FC:/Users/adith/Desktop/third sem/cpu/tb_test.v
L0 1
R2
r1
!s85 0
31
!s108 1546896557.000000
!s107 C:/Users/adith/Desktop/third sem/cpu/tb_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/adith/Desktop/third sem/cpu/tb_test.v|
!s101 -O0
!i113 1
R3
