{C:/Users/adith/Desktop/third sem/cpu/DataMemory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\adith\Desktop\third sem\cpu\DataMemory.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Datamem16b
-- Compiling architecture mem1 of Datamem16b

} {} {}} {C:/Users/adith/Desktop/third sem/cpu/muxA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\adith\Desktop\third sem\cpu\muxA.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity muxA
-- Compiling architecture mux1 of muxA

} {} {}} {C:/Users/adith/Desktop/third sem/cpu/PC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\adith\Desktop\third sem\cpu\PC.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity PC
-- Compiling architecture pc1 of PC

} {} {}} {C:/Users/adith/Desktop/third sem/cpu/Controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\adith\Desktop\third sem\cpu\Controller.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controller
-- Compiling architecture cont1 of controller

} {} {}} {C:/Users/adith/Desktop/third sem/cpu/Shifter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/adith/Desktop/third sem/cpu/Shifter.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bs
-- Compiling architecture bs1 of bs

} {} {}} {C:/Users/adith/Desktop/third sem/cpu/LogicUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\adith\Desktop\third sem\cpu\LogicUnit.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Compiling entity logu
-- Compiling architecture LU1 of logu

} {} {}} {C:/Users/adith/Desktop/third sem/cpu/InstMemory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\adith\Desktop\third sem\cpu\InstMemory.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Instmem16b
-- Compiling architecture mem1 of Instmem16b

} {} {}} {C:/Users/adith/Desktop/third sem/cpu/RegA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\adith\Desktop\third sem\cpu\RegA.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Compiling entity RegA
-- Compiling architecture reg1 of RegA

} {} {}} {C:/Users/adith/Desktop/third sem/cpu/RegB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\adith\Desktop\third sem\cpu\RegB.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Compiling entity RegB
-- Compiling architecture reg2 of RegB

} {} {}} {C:/Users/adith/Desktop/third sem/cpu/tb_test.v} {1 {vlog -work work -stats=none {C:/Users/adith/Desktop/third sem/cpu/tb_test.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module top

Top level modules:
	top

} {} {}} {C:/Users/adith/Desktop/third sem/cpu/RegC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/adith/Desktop/third sem/cpu/RegC.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Compiling entity RegC
-- Compiling architecture reg3 of RegC

} {} {}} {C:/Users/adith/Desktop/third sem/cpu/ALU16b.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\adith\Desktop\third sem\cpu\ALU16b.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Compiling entity ALU
-- Compiling architecture ALU1 of ALU

} {} {}} {C:/Users/adith/Desktop/third sem/cpu/test.v} {1 {vlog -work work -stats=none {C:/Users/adith/Desktop/third sem/cpu/test.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Users/adith/Desktop/third sem/cpu/ArithUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\adith\Desktop\third sem\cpu\ArithUnit.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity arith
-- Compiling architecture a1 of arith

} {} {}} {C:/Users/adith/Desktop/third sem/cpu/Insreg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\adith\Desktop\third sem\cpu\Insreg.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity insreg
-- Compiling architecture ins1 of insreg

} {} {}}
